<!DOCTYPE html>
<html>
	<head>
		    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
		<title>环状进度条</title>
		<style type="text/css">
			* {
			  box-sizing: border-box;
			}
			html,
			body {
			  margin: 0 0;
			  padding: 0;
			  height: 100%;
			}
			body {
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			  background: #212121;
			  font-family: 'Roboto', Helvetica, Arial, sans-serif;
			  width: 100%;
			  height: 100%;
			  overflow: hidden;
			  text-align: center;
			}
			#processCanvas{
				width: 100%;
				height: 300px;
				text-align: center;
				margin-top: 100px;
            
			}
		a.btn{
				width: 80%;
				height: 44px;
				line-height: 44px;
				color: #999;
				background-color: #212121;
				border:1px solid rgba(255,255,255,0.3);
				font-size: 16px;
				text-align: center;
				font-weight: 600;
				position: absolute;
				left: 10%;
				bottom: 30%;
				border-radius: 44px;
				text-decoration: none;
			}
		</style>	
	</head>
	<body>
		<div id="processCanvas">
			<canvas id="canvas" class="process"  >61%</canvas>
		</div>		
		<a href="progressSvg.html" class="btn">goSVG</a>
		<script src="progressCanvas.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			progressCanvas("#canvas",{
				r:90,// 半径
	            width:180,//宽
	            height:180,//高
	            bgColor:"#212121",//背景颜色
	            lineWidth:"6",//环线宽度
	            lineColor:"#333",//环线颜色
	            ProgressWidth:"5",//进度条宽度
	            ProgressColor:"#17b4eb",//进度条颜色
	            textStyle:{
	            	fontSize:"25px",
	            	fontFamily:" 微软雅黑",
	            	fontColor:"#17b4eb"
	            },
			});
		</script>
	</body>
</html>

